List of packages in environment: "/tmp/test_hs_prediction_cartspec"

  Name                     Version       Build                    Channel    
───────────────────────────────────────────────────────────────────────────────
  _libgcc_mutex            0.1           conda_forge              conda-forge
  _openmp_mutex            4.5           2_gnu                    conda-forge
  absl-py                  2.1.0         pyhd8ed1ab_0             conda-forge
  aiohappyeyeballs         2.3.4         pyhd8ed1ab_0             conda-forge
  aiohttp                  3.10.1        py311h61187de_0          conda-forge
  aiosignal                1.3.1         pyhd8ed1ab_0             conda-forge
  astunparse               1.6.3         pyhd8ed1ab_0             conda-forge
  attrs                    24.1.0        pyh71513ae_0             conda-forge
  blinker                  1.8.2         pyhd8ed1ab_0             conda-forge
  blosc                    1.21.5        h0f2a231_0               conda-forge
  brotli-python            1.1.0         py311hb755f60_1          conda-forge
  bzip2                    1.0.8         h4bc722e_7               conda-forge
  c-ares                   1.32.3        h4bc722e_0               conda-forge
  ca-certificates          2024.7.4      hbcca054_0               conda-forge
  cached-property          1.5.2         hd8ed1ab_1               conda-forge
  cached_property          1.5.2         pyha770c72_1             conda-forge
  cachetools               5.4.0         pyhd8ed1ab_0             conda-forge
  certifi                  2024.7.4      pyhd8ed1ab_0             conda-forge
  cffi                     1.16.0        py311hb3a22ac_0          conda-forge
  cftime                   1.6.4         py311h18e1886_0          conda-forge
  charset-normalizer       3.3.2         pyhd8ed1ab_0             conda-forge
  click                    8.1.7         unix_pyh707e725_0        conda-forge
  colorama                 0.4.6         pyhd8ed1ab_0             conda-forge
  cryptography             43.0.0        py311hc6616f6_0          conda-forge
  exceptiongroup           1.2.2         pyhd8ed1ab_0             conda-forge
  flatbuffers              23.5.26       h59595ed_1               conda-forge
  frozenlist               1.4.1         py311h459d7ec_0          conda-forge
  gast                     0.5.5         pyhd8ed1ab_0             conda-forge
  giflib                   5.2.2         hd590300_0               conda-forge
  google-auth              2.32.0        pyhff2d567_0             conda-forge
  google-auth-oauthlib     1.2.1         pyhd8ed1ab_0             conda-forge
  google-pasta             0.2.0         pyhd8ed1ab_1             conda-forge
  grpcio                   1.59.3        py311ha6695c7_0          conda-forge
  h2                       4.1.0         pyhd8ed1ab_0             conda-forge
  h5netcdf                 1.3.0         pyhd8ed1ab_0             conda-forge
  h5py                     3.11.0        nompi_py311h439e445_102  conda-forge
  hdf4                     4.2.15        h2a13503_7               conda-forge
  hdf5                     1.14.3        nompi_hdf9ad27_105       conda-forge
  hpack                    4.0.0         pyh9f0ad1d_0             conda-forge
  hyperframe               6.0.1         pyhd8ed1ab_0             conda-forge
  icu                      73.2          h59595ed_0               conda-forge
  idna                     3.7           pyhd8ed1ab_0             conda-forge
  importlib-metadata       8.2.0         pyha770c72_0             conda-forge
  iniconfig                2.0.0         pyhd8ed1ab_0             conda-forge
  keras                    2.15.0        pyhd8ed1ab_0             conda-forge
  keyutils                 1.6.1         h166bdaf_0               conda-forge
  krb5                     1.21.3        h659f571_0               conda-forge
  ld_impl_linux-64         2.40          hf3520f5_7               conda-forge
  libabseil                20230802.1    cxx17_h59595ed_0         conda-forge
  libaec                   1.1.3         h59595ed_0               conda-forge
  libblas                  3.9.0         23_linux64_openblas      conda-forge
  libcblas                 3.9.0         23_linux64_openblas      conda-forge
  libcurl                  8.9.1         hdb1bdb2_0               conda-forge
  libedit                  3.1.20191231  he28a2e2_2               conda-forge
  libev                    4.33          hd590300_2               conda-forge
  libexpat                 2.6.2         h59595ed_0               conda-forge
  libffi                   3.4.2         h7f98852_5               conda-forge
  libgcc-ng                14.1.0        h77fa898_0               conda-forge
  libgfortran-ng           14.1.0        h69a702a_0               conda-forge
  libgfortran5             14.1.0        hc5f4f2c_0               conda-forge
  libgomp                  14.1.0        h77fa898_0               conda-forge
  libgrpc                  1.59.3        hd6c4280_0               conda-forge
  libiconv                 1.17          hd590300_2               conda-forge
  libjpeg-turbo            3.0.0         hd590300_1               conda-forge
  liblapack                3.9.0         23_linux64_openblas      conda-forge
  libnetcdf                4.9.2         nompi_h135f659_114       conda-forge
  libnghttp2               1.58.0        h47da74e_1               conda-forge
  libnsl                   2.0.1         hd590300_0               conda-forge
  libopenblas              0.3.27        pthreads_hac2b453_1      conda-forge
  libpng                   1.6.43        h2797004_0               conda-forge
  libprotobuf              4.24.4        hf27288f_0               conda-forge
  libre2-11                2023.09.01    h7a70373_1               conda-forge
  libsqlite                3.46.0        hde9e2c9_0               conda-forge
  libssh2                  1.11.0        h0841786_0               conda-forge
  libstdcxx-ng             14.1.0        hc0a3c3a_0               conda-forge
  libuuid                  2.38.1        h0b41bf4_0               conda-forge
  libxcrypt                4.4.36        hd590300_1               conda-forge
  libxml2                  2.12.7        h4c95cb1_3               conda-forge
  libzip                   1.10.1        h2629f0a_3               conda-forge
  libzlib                  1.3.1         h4ab18f5_1               conda-forge
  lz4-c                    1.9.4         hcb278e6_0               conda-forge
  markdown                 3.6           pyhd8ed1ab_0             conda-forge
  markdown-it-py           3.0.0         pyhd8ed1ab_0             conda-forge
  markupsafe               2.1.5         py311h459d7ec_0          conda-forge
  mdurl                    0.1.2         pyhd8ed1ab_0             conda-forge
  ml_dtypes                0.2.0         py311h320fe9a_2          conda-forge
  multidict                6.0.5         py311h459d7ec_0          conda-forge
  namex                    0.0.8         pyhd8ed1ab_0             conda-forge
  ncurses                  6.5           h59595ed_0               conda-forge
  netcdf4                  1.7.1         nompi_py311h25b3b55_101  conda-forge
  numpy                    1.26.4        py311h64a7726_0          conda-forge
  oauthlib                 3.2.2         pyhd8ed1ab_0             conda-forge
  openssl                  3.3.1         h4bc722e_2               conda-forge
  opt_einsum               3.3.0         pyhc1e730c_2             conda-forge
  optree                   0.12.1        py311hcddfd71_0          conda-forge
  packaging                24.1          pyhd8ed1ab_0             conda-forge
  pip                      24.2          pyhd8ed1ab_0             conda-forge
  pluggy                   1.5.0         pyhd8ed1ab_0             conda-forge
  protobuf                 4.24.4        py311h46cbc50_0          conda-forge
  pyasn1                   0.6.0         pyhd8ed1ab_0             conda-forge
  pyasn1-modules           0.4.0         pyhd8ed1ab_0             conda-forge
  pycparser                2.22          pyhd8ed1ab_0             conda-forge
  pygments                 2.18.0        pyhd8ed1ab_0             conda-forge
  pyjwt                    2.9.0         pyhd8ed1ab_1             conda-forge
  pyopenssl                24.2.1        pyhd8ed1ab_2             conda-forge
  pysocks                  1.7.1         pyha2e5f31_6             conda-forge
  pytest                   8.3.2         pyhd8ed1ab_0             conda-forge
  python                   3.11.9        hb806964_0_cpython       conda-forge
  python-flatbuffers       24.3.25       pyh59ac667_0             conda-forge
  python_abi               3.11          4_cp311                  conda-forge
  pyu2f                    0.1.5         pyhd8ed1ab_0             conda-forge
  re2                      2023.09.01    h7f4b329_1               conda-forge
  readline                 8.2           h8228510_1               conda-forge
  requests                 2.32.3        pyhd8ed1ab_0             conda-forge
  requests-oauthlib        2.0.0         pyhd8ed1ab_0             conda-forge
  rich                     13.7.1        pyhd8ed1ab_0             conda-forge
  rsa                      4.9           pyhd8ed1ab_0             conda-forge
  setuptools               72.1.0        pyhd8ed1ab_0             conda-forge
  six                      1.16.0        pyh6c4a22f_0             conda-forge
  snappy                   1.1.10        hdb0a2a9_1               conda-forge
  tensorboard              2.15.2        pyhd8ed1ab_0             conda-forge
  tensorboard-data-server  0.7.0         py311h63ff55d_1          conda-forge
  tensorflow               2.15.0        cpu_py311hd3d7757_2      conda-forge
  tensorflow-base          2.15.0        cpu_py311h6aa969b_2      conda-forge
  tensorflow-estimator     2.15.0        cpu_py311ha26c8b9_2      conda-forge
  termcolor                2.4.0         pyhd8ed1ab_0             conda-forge
  tk                       8.6.13        noxft_h4845f30_101       conda-forge
  tomli                    2.0.1         pyhd8ed1ab_0             conda-forge
  typing-extensions        4.12.2        hd8ed1ab_0               conda-forge
  typing_extensions        4.12.2        pyha770c72_0             conda-forge
  tzdata                   2024a         h0c530f3_0               conda-forge
  urllib3                  2.2.2         pyhd8ed1ab_1             conda-forge
  werkzeug                 3.0.3         pyhd8ed1ab_0             conda-forge
  wheel                    0.44.0        pyhd8ed1ab_0             conda-forge
  wrapt                    1.14.1        py311hd4cff14_1          conda-forge
  xz                       5.2.6         h166bdaf_0               conda-forge
  yarl                     1.9.4         py311h459d7ec_0          conda-forge
  zipp                     3.19.2        pyhd8ed1ab_0             conda-forge
  zlib                     1.3.1         h4ab18f5_1               conda-forge
  zstandard                0.23.0        py311h5cd10c7_0          conda-forge
  zstd                     1.5.6         ha6fb4c9_0               conda-forge
