configobj==5.0.6
Cython==0.29.24
dask==2.30.0
dateutils==0.6.11
decorator==4.4.2
h5py==3.1.0
imageio==2.9.0
iniconfig==1.1.1
iso8601==0.1.12
Keras==2.3.1
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
Logbook==1.5.3
lxml==4.6.3
netCDF4==1.5.6
networkx==2.5
numpy==1.19.5
pandas==1.1.5
pandas-datareader==0.9.0
pandas-profiling==1.4.1
pbr==5.4.4
Pillow==5.4.1
protobuf==3.19.1
psutil==5.8.0
pytest==6.2.5
pytest-cov==3.0.0
pytest-mock==3.6.1
python-dateutil==2.8.1
pytz==2020.5
PyWavelets==1.1.1
PyYAML==6.0
scikit-image==0.16.2
scipy==1.6.0
six==1.15.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
toml==0.10.2
tomli==1.2.2
toolz==0.10.0
typing-extensions==3.7.4.3
urllib3==1.26.7
xarray==0.16.2
